html/views/booksubmit.html
<!DOCTYPE html>
<html></html>
<head>
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <title>best app</title>
</head>
<body>
  <div class="page_header"><a class="log_out" href="logout">Log Out</a>
    <h1 class="page_name">Your Next Binge!</h1>
    <div class="nav"><a href="/"> Home |</a><a href="reviews"> Reviews |</a><a href="submit"> Submit </a></div>
  </div>
  <div class="submit_box">
    <h3>Go Ahead, be honest!</h3>
    <select id="category">
      <option value="movie">Movie</option>
      <option value="book" selected>Book</option>
      <option value="podcast">Podcast</option>
      <console class="log" category.value></console>
    </select><br><br>
    <input class="form" type="text" id="title" placeholder="Title?"><br><br>
    <input class="form" type="text" id="author" placeholder="Author?"><br><br>
    <textarea class="form" id="reviews" cols="70" rows="10" placeholder="What did you think?"></textarea><br><br>
    <button class="submit" id="submit_butt" type="submit">Submit</button>
  </div>
</body>
<script>
// Functions Definition
// ERR
function handleLoginErr(err) {
    $("#alert .msg").text(err.responseJSON);
    $("#alert").fadeIn(500);
  }
// BOOK
function createBook() {
    console.log('book working?');
    let reviews = ($('#reviews').val().trim())
    let title = ($('#title').val().trim().toLowerCase().replace(/\s+/g, '-'));
    let author = ($('#author').val().trim())
    $.ajax({
        url: `http://openlibrary.org/search.json?q=${title}`,
        method: "GET"
      }).then(function(response) {
        console.log(response)  
        let isbn = (response.docs[0].isbn[0])
        let image = (`http://covers.openlibrary.org/b/isbn/${isbn}-M.jpg`);
        $.post("/api/books", {
            title: title,
            author: author,
            reviews: reviews,
            image: image
        }).then(function(data) {
            console.log(data);
            window.location.href = `/review`
            // If there's an error, handle it by throwing up a bootstrap alert
        // }).catch(handleLoginErr)
    });
})
}
// MOVIE
function createMovie() {
    console.log('movie working?');
    let reviews = ($('#reviews').val().trim())
    let movieTitle = ($('#title').val().trim().toLowerCase().replace(/\s+/g, '-')) || 'up'
    $.ajax({  
      url: `https://www.omdbapi.com/?t=${movieTitle}&apikey=b63370de`,
      method: "GET"
    }).then(function(response) {
      console.log(response.Poster);
      $.post("/api/movies", {
          data:{
            title: movieTitle,
            reviews: reviews,
            image: response.Poster
          }
      }).then(function(data) {
        console.log(data);
        window.location.href = `/review`
        
    //   }).catch(handleLoginErr);
    //     function handleLoginErr(err) {
    //         $("#alert .msg").text(err.responseJSON);
    //         $("#alert").fadeIn(500);
    //     }
    })
        // if (err) throw (err);
    })
};
// PODCASTS
// function createPodcast(title, review) {
//     let api = "168047bb609b40a59ba42611be558681"
//     console.log("podcast get")
//     event.preventDefault();
//     let podTitle = ($('#title').val().trim().toLowerCase().replace(/\s+/g, '-'))
//     console.log(podTitle);
//     $.ajax({
//         url: `https://listen-api.listennotes.com/api/v2/search?q=${podTitle}`,
//         headers: {"X-ListenAPI-Key": api},
//         method: "GET"
//     }).then(function(response) {
//         console.log(response.results);
//         console.log(response.results[0].image);
//         $.post("/api/review/movies", {
//         title: podTitle,
//         review: review,
//         image: response.results[0].image
//     }).then (function(data) {
//         console.log(data);
//         window.location.replace("/reviews");
//     }).catch(handleLoginErr)
//     })
// }

$("#category").on("change", function(event) {
    if ($("#category").val() === "book") {
        window.location.replace("/booksubmit");
        console.log("book book");
    }
    else {
        window.location.replace("/submit");
    }
})

$("#submit_butt").on("click", function(event) {
    event.preventDefault();
    console.log('got to submit butt')
    let searchCategory = $('#category').val();
    console.log('searchCategory', searchCategory);
    switch(searchCategory) {
        case "book":
            // on click function for book api call
            event.preventDefault();
            createBook();
            break;
        case "movie":
            // on click function for movie api call
            // event.preventDefault();
            createMovie();
            break;
        // case "podcast":
        //     // on click function for podcast api call
        //     event.preventDefault();
        //     createPodcast();
        //     break;
  }
});
</script>

views/booksubmit.pug
doctype html
html
head
    link(rel="stylesheet" href="../css/style.css")
    script(src="https://code.jquery.com/jquery.js")
    title best app
body

    
        include includes/nav

        .submit_box

            h3 Go Ahead, be honest!
            select(id="category")
                option(value="movie") Movie
                option(value="book" selected) Book
                option(value="podcast") Podcast
                console.log(category.value)

            br
            br

            input(class="form" type="text" id="title" placeholder="Title?")  
            br
            br
            input(class="form" type="text" id="author" placeholder="Author?")  
            br
            br

            textarea(class="form" id="reviews" cols="70" rows="10" placeholder="What did you think?")
            br
            br
            button(class="submit" id="submit_butt" type="submit") Submit

script
    include ../public/js/submit.js
